<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <style>
                body {
                    font-family: sans-serif;
                }
                label {
                    display: inline-block;
                    vertical-align: top;
                }
                .container {
                    width: 310px;
                }
                button, #phone, label[for="phone"] {
                    width: 100px;
                }
                .bottom {
                    margin-bottom: 20px;
                }
                .full-width {
                    width: 100%;
                }
                </style>
            
                <h2>AN Texter with Twillio</h2>
                <div class="container">
                    <div onLoad="fetchTags()">
                        <label for="ID Tags">Action Network group:</label>
                        <select name="tags" id="tags">
                            <option>ID tags</option>
                        </select>
                    </div>
                    <div class="bottom">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" cols="40" rows="3"></textarea>
                    <div>
                    <div>
                        <label for="phone">Test Phone#:</label>
                        <input id="phone" name="phone">
                        <button type="button" onclick="tester()" disabled="disabled">test</button>
                    </div>
                    <div>
                        <button class="full-width" type="button" onclick="sender()" disabled="disabled">send</button>
                    </div>
                    <div id="response"></div>
                </div>
                <script src="./ANTexter/ANTScript.js"></script>
    
</body>
</html>